{
	"name": "slidatron.drag",
	"version": "1.0.0",
	"description": "drag / drop event plugin for jquery",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/azt3k/sliatron.git"
	},
	"devDependencies": {
		"uglify-js": "2.4.16",
		"connect": "3.3.4",
		"serve-static": "1.9.1"
	},
	"keywords": [
		"jquery",
		"component",
		"slider",
		"sliatron",
		"carousel",
		"drag",
		"drop",
		"touch"
	],
	"author": "Aaron Latham-Ilari",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/azt3k/jquery.event.drag/issues"
	}
}
